export enum TranslatedEnums {
  BUSINESS = 'business',
  CERTIFICATION = 'certification',
  STATUS = 'status',
  FABRIC = 'fabric',
  FIBER = 'fiber',
  INTENSITY = 'intensity',
  TONE = 'tone',
  PREPARATION = 'preparation',
  TREATMENT = 'treatment',
  ALERT = 'alert',
  COUNTRY = 'country',
  USER = 'user',
  UNIT = 'unit',
  UNIT_DESCRIPTION = 'unitDescription',
  DYEGROUP = 'dyeGroup',
  SUBTYPE = 'subType',
  IONS_CLASSIFICATION = 'ionsClassification',
  PRODUCT = 'product',
  CALENDAR = 'calendar',
  SECTOR = 'sector',
}
