export enum TranslatedEnums {
  ARTIGO_ESTRUTURA = 'artigo-estrutura-tipo',
  ARTIGO_FIBRA = 'artigo-fibra-tipo',
  CERTIFICACAO = 'certificacao-tipo',
  CLASSIFICACAO_IONICA = 'classificacao-ionica-tipo',
  COR_INTENSIDADE = 'cor-intensidade-tipo',
  COR_TOM = 'cor-tom-tipo',
  CORANTE_LABORATORIO_UNIDADE = 'corante-laboratorio-unidade-tipo',
  CORANTE_TINTURARIA_UNIDADE = 'corante-tinturaria-unidade-tipo',
  EMPRESAS_RELACAO = 'empresa-relacao-tipo',
  FRASES_RISCO = 'frases-de-risco-tipo',
  LAB_DIP_ESTADO = 'lab-dip-estado-tipo',
  MAQUINA_GRUPO = 'maquina-grupo-tipo',
  PAIS = 'pais-tipo',
  PEDIDO_COR_ESTADO = 'pedido-cor-estado-tipo',
  PREPARACAO_TINGIMENTO = 'preparacao-tingimento-tipo',
  PRODUTO_TIPO = 'produto-tipo',
  PRODUTO_SUB_TIPO = 'produto-sub-tipo',
  UTILIZADOR_FUNCAO = 'utilizador-funcao-tipo',
}
